<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        <form action="/action_page.php">
                                       Name: <input type="text" name="fullname"><br>
                                                                               Email: <input type="text" name="email"><br>
                                                                                                                     <input type="submit" value="Submit">
                                                                                                                                                        </form>

                                                                                                                                                          </body>
                                                                                                                                                            </html>

                                                                                                                                                                  /* Add a gray background color with some padding */
                                                                                                                                                              body {
                                                                                                                                                                  font-family: Arial;
                                                                                                                                                                  padding: 20px;
                                                                                                                                                                  background: #f1f1f1;
                                                                                                                                                              }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h2>Create an article</h2>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">

            <div><form action="/action_page.php">
                <p> TITLE HEADING: <input type="text" name="fname"><br></p>
                <p> <input type="submit" value="Submit"></div></p> <br>

            <form action="/action_page.php">
                <p> Title description: <input type="text" name="fname"><br></p>
                <br>
                <p>Date: <input type="text" name="lname"><br><div></p>


                <div class="rightcolumn">
                    <div class="card">
                        <div> <form action="/action_page.php">
                            Write article: <textarea name="message" rows="10" cols="30">
</textarea>
                            <input type="submit" value="Submit"><br><br><br>
                        </form>

                        </div>
                        <form action="upload.php" method="post" enctype="multipart/form-data">
                            Select image to upload:
                            <br>
                            <input type="file" name="fileToUpload" id="fileToUpload"><br>
                            <input type="submit"
                                   value="Upload Image"
                                   name="submit">
                        </form>
                        <div class="card">

                        </div>
                    </div>
                </div>



</body>
</html>
